<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" href="jeu.css" />
        <meta charset="utf-8" />
        <title>Jeu</title>
    </head>

    <body>
    	<h1>==Bienvenue sur le quizzzzzz HTML==</h1>
    	<h2>Bonjour cher invité tu est surement la car tu aime les jeux vidéo si tu est la pour apprendre la conjugaison ou les maths tu t'est trompé de site mon petit bon arretons le blabla et commençons tous de suite pour le meilleur quizzzzzz au monde.</h2>
        <h3>Clique <a href="Question 1.html"> ici</a> pour le quizzzzzz. ⚠ATTENTION TU RECOMMENCE A ZERO SI TU PERD.</h3>
        <h2>PS:ne fais pas retour et ne triche pas sauf en cas de difficulté pour répondre.</h2>
    </body>
</html>