<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" href="Jeu.css" />
        <meta charset="utf-8" />
        <title>Jeu</title>
    </head>

    <body>
    	<h1>==Question 5==</h1>
    	<h2>Hé oui c'était une question piège toute les réponse sont bonne car on est sur un quizzzzzz de jeux vidéo pas de conjugaison je l'ai dit au début quand même bref passons a la question.À quelle date est sorti la Playstation 1 en Europe ?</h2>

        <h3> <a href="Perdu.html">3 décembre 1994</a></h3>
        <h3> <a href="Perdu.html">9 septembre 1995</a></h3>
        <h3> <a href="Question 6.html">29 septembre 1995</a></h3>
        <h3> <a href="Perdu.html">15 novembre 1995</a></h3>
    </body>
</html>