<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" href="Jeu.css" />
        <meta charset="utf-8" />
        <title>Jeu</title>
    </head>

    <body>
    	<h1>==Question 2==</h1>
    	<h2>Qu'est-ce que Ellie a de si spécial ? (The Last of us).</h2>

        <h3> <a href="Question 3.html">Elle est la clé d'un vaccin contre l'invasion zombie ?</a> </h3>
        <h3> <a href="Perdu.html">C'est la disciple de Joel ?</a></h3>
        <h3> <a href="Perdu.html">Elle peut se transformer en zombie ?</a></h3>
    </body>
</html>