<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" href="Jeu.css" />
        <meta charset="utf-8" />
        <title>Jeu</title>
    </head>

    <body>
    	<h1>==Question 4==</h1>
    	<h2>Quel est le plus grand mot au monde. Attention il peut y avoir des pièges bonne chance 😉😎.</h2>

        <h3> <a href="Question 5.html"> anticonstitutionnellement</a></h3>
        <h3> <a href="Question 5.html">pneumonoultramicroscopicsilicovolcanoconiosis</a></h3>
        <h3> <a href="Question 5.html">Methionylalanylthreonylserylarginylglycylalanylserylarginylcysteinylproly-
larginylaspartylisoleucylalanylasparaginylvalylmethionylglutaminylarginyl-
leucylglutaminylaspartylglutamylglutaminylglutamylisoleucylvalylglutaminy-
llysylarginylthreonylphenylalanylthreonyllysyltryptophylisoleucylasparagi-
nylserylhistidylleucylalanyllysylarginyllysylprolylprolylmethionylvalylva-
lylaspartylaspartylleucylphenylalanylglutamylaspartylmethionyllysylaspart-
ylglycylvalyllysylleucylleucylalanylleucylleucylglutamylvalylleucylserylg-
lycylglutaminyllysylleucylprolylcysteinylglutamylglutaminylglycylarginyla-
rginylmethionyllysylarginylisoleucylhistidylalanylvalylalanylasparaginyli-
soleucylglycylthreonylalanylleucyllysylphenylalanylleucylglutamylglycylar-
ginyllysylisoleucyllysylleucylvalylasparaginylisoleucylasparaginylserylth-
reonylaspartylisoleucylalanylaspartylglycylarginylprolylserylisoleucylval-
ylleucylglycylleucylmethionyltryptophylthreonylisoleucylisoleucylleucylty-
rosylphenylalanylglutaminylisoleucylglutamylglutamylleucylthreonylserylas-
paraginylleucylprolylglutaminylleucylglutaminylserylleucylserylserylseryl-
alanylserylserylvalylaspartylserylisoleucylvalylserylserylglutamylthreony-
lprolylserylprolylprolylseryllysylarginyllysylvalylthreonylthreonyllysyli-
soleucylglutaminylglycylasparaginylalanyllysyllysylalanylleucylleucyllysy-
ltryptophylvalylglutaminyltyrosylthreonylalanylglycyllysylglutaminylthreo-
nylglycylisoleucylglutamylvalyllysylaspartylphenylalanylglycyllysylserylt-
ryptophylarginylserylglycylvalylalanylphenylalanylhistidylserylvalylisole-
ucylhistidylalanylisoleucylarginylprolylglutamylleucylvalylaspartylleucyl-
glutamylthreonylvalyllysylglycylarginylserylasparaginylarginylglutamylasp-
araginylleucylglutamylaspartylalanylphenylalanylthreonylisoleucylalanylgl-
utamylthreonylglutamylleucylglycylisoleucylprolylarginylleucylleucylaspar-
tylprolylglutamylaspartylvalylaspartylvalylaspartyllysylprolylaspartylglu-
tamyllysylserylisoleucylmethionylthreonyltyrosylvalylalanylglutaminylphen-
ylalanylleucyllysylhistidyltyrosylprolylaspartylisoleucylhistidylasparagi-
nylalanylserylthreonylaspartylglycylglutaminylglutamylaspartylaspartylglu-
tamylisoleucylleucylprolylglycylphenylalanylprolylserylphenylalanylalanyl-
asparaginylserylvalylglutaminylasparaginylphenylalanyllysylarginylglutamy-
laspartylarginylvalylisoleucylphenylalanyllysylglutamylmethionyllysylvaly-
ltryptophylisoleucylglutamylglutaminylphenylalanylglutamylarginylaspartyl-
leucylthreonylarginylalanylglutaminylmethionylvalylglutamylserylasparagin-
ylleucylglutaminylaspartyllysyltyrosylglutaminylserylphenylalanyllysylhis-
tidylphenylalanylarginylvalylglutaminyltyrosylglutamylmethionyllysylargin-
yllysylglutaminylisoleucylglutamylhistidylleucylisoleucylglutaminylprolyl-
leucylhistidylarginylaspartylglycyllysylleucylserylleucylaspartylglutamin-
ylalanylleucylvalyllysylglutaminylseryltryptophylaspartylarginylvalylthre-
onylserylarginylleucylphenylalanylaspartyltryptophylhistidylisoleucylglut-
aminylleucylaspartyllysylserylleucylprolylalanylprolylleucylglycylthreony-
lisoleucylglycylalanyltryptophylleucyltyrosylarginylalanylglutamylvalylal-
anylleucylarginylglutamylglutamylisoleucylthreonylvalylglutaminylglutamin-
ylvalylhistidylglutamylglutamylthreonylalanylasparaginylthreonylisoleucyl-
glutaminylarginyllysylleucylglutamylglutaminylhistidyllysylaspartylleucyl-
leucylglutaminylasparaginylthreonylaspartylalanylhistidyllysylarginylalan-
ylphenylalanylhistidylglutamylisoleucyltyrosylarginylthreonylarginylseryl-
valylasparaginylglycylisoleucylprolylvalylprolylprolylaspartylglutaminyll-
eucylglutamylaspartylmethionylalanylglutamylarginylphenylalanylhistidylph-
enylalanylvalylserylserylthreonylserylglutamylleucylhistidylleucylmethion-
yllysylmethionylglutamylphenylalanylleucylglutamylleucyllysyltyrosylargin-
ylleucylleucylserylleucylleucylvalylleucylalanylglutamylseryllysylleucyll-
ysylseryltryptophylisoleucylisoleucyllysyltyrosylglycylarginylarginylglut-
amylserylvalylglutamylglutaminylleucylleucylglutaminylasparaginyltyrosylv-
alylserylphenylalanylisoleucylglutamylasparaginylseryllysylphenylalanylph-
enylalanylglutamylglutaminyltyrosylglutamylvalylthreonyltyrosylglutaminyl-
isoleucylleucyllysylglutaminylthreonylalanylglutamylmethionyltyrosylvalyl-
lysylalanylaspartylglycylserylvalylglutamylglutamylalanylglutamylasparagi-
nylvalylmethionyllysylphenylalanylmethionylasparaginylglutamylthreonylthr-
eonylalanylglutaminyltryptophylarginylasparaginylleucylserylvalylglutamyl-
valylarginylserylvalylarginylserylmethionylleucylglutamylglutamylvalyliso-
leucylserylasparaginyltryptophylaspartylarginyltyrosylglycylasparaginylth-
reonylvalylalanylserylleucylglutaminylalanyltryptophylleucylglutamylaspar-
tylalanylglutamyllysylmethionylleucylasparaginylglutaminylserylglutamylas-
paraginylalanyllysyllysylaspartylphenylalanylphenylalanylarginylasparagin-
ylleucylprolylhistidyltryptophylisoleucylglutaminylglutaminylhistidylthre-
onylalanylmethionylasparaginylaspartylalanylglycylasparaginylphenylalanyl-
leucylisoleucylglutamylthreonylcysteinylaspartylglutamylmethionylvalylser-
ylarginylaspartylleucyllysylglutaminylglutaminylleucylleucylleucylleucyla-
sparaginylglycylarginyltryptophylarginylglutamylleucylphenylalanylmethion-
ylglutamylvalyllysylglutaminyltyrosylalanylglutaminylalanylaspartylglutam-
ylmethionylaspartylarginylmethionyllysyllysylglutamyltyrosylthreonylaspar-
tylcysteinylvalylvalylthreonylleucylserylalanylphenylalanylalanylthreonyl-
glutamylalanylhistidyllysyllysylleucylserylglutamylprolylleucylglutamylva-
lylserylphenylalanylmethionylasparaginylvalyllysylleucylleucylisoleucylgl-
utaminylaspartylleucylglutamylaspartylisoleucylglutamylglutaminylarginylv-
alylprolylvalylmethionylaspartylalanylglutaminyltyrosyllysylisoleucylisol-
eucylthreonyllysylthreonylalanylhistidylleucylisoleucylthreonyllysylgluta-
mylserylprolylglutaminylglutamylglutamylglycyllysylglutamylmethionylpheny-
lalanylalanylthreonylmethionylseryllysylleucyllysylglutamylglutaminylleuc-
ylthreonyllysylvalyllysylglutamylcysteinyltyrosylserylprolylleucylleucylt-
yrosylglutamylserylglutaminylglutaminylleucylleucylisoleucylprolylleucylg-
lutamylglutamylleucylglutamyllysylglutaminylmethionylthreonylserylphenyla-
lanyltyrosylaspartylserylleucylglycyllysylisoleucylasparaginylglutamyliso-
leucylisoleucylthreonylvalylleucylglutamylarginylglutamylalanylglutaminyl-
serylserylalanylleucylphenylalanyllysylglutaminyllysylhistidylglutaminylg-
lutamylleucylleucylalanylcysteinylglutaminylglutamylasparaginylcysteinyll-
ysyllysylthreonylleucylthreonylleucylisoleucylglutamyllysylglycylserylglu-
taminylserylvalylglutaminyllysylphenylalanylvalylthreonylleucylserylaspar-
aginylvalylleucyllysylhistidylphenylalanylaspartylglutaminylthreonylargin-
ylleucylglutaminylarginylglutaminylisoleucylalanylaspartylisoleucylhistid-
ylvalylalanylphenylalanylglutaminylserylmethionylvalyllysyllysylthreonylg-
lycylaspartyltryptophyllysyllysylhistidylvalylglutamylthreonylasparaginyl-
serylarginylleucylmethionyllysyllysylphenylalanylglutamylglutamylserylarg-
inylalanylglutamylleucylglutamyllysylvalylleucylarginylisoleucylalanylglu-
taminylglutamylglycylleucylglutamylglutamyllysylglycylaspartylprolylgluta-
mylglutamylleucylleucylarginylarginylhistidylthreonylglutamylphenylalanyl-
phenylalanylserylglutaminylleucylaspartylglutaminylarginylvalylleucylaspa-
raginylalanylphenylalanylleucyllysylalanylcysteinylaspartylglutamylleucyl-
threonylaspartylisoleucylleucylprolylglutamylglutaminylglutamylglutaminyl-
glutaminylglycylleucylglutaminylglutamylalanylvalylarginyllysylleucylhist-
idyllysylglutaminyltryptophyllysylaspartylleucylglutaminylglycylglutamyla-
lanylprolyltyrosylhistidylleucylleucylhistidylleucyllysylisoleucylasparty-
lvalylglutamyllysylasparaginylarginylphenylalanylleucylalanylserylvalylgl-
utamylglutamylcysteinylarginylthreonylglutamylleucylaspartylarginylglutam-
ylthreonyllysylleucylmethionylprolylglutaminylglutamylglycylserylglutamyl-
lysylisoleucylisoleucyllysylglutamylhistidylarginylvalylphenylalanylpheny-
lalanylserylaspartyllysylglycylprolylhistidylhistidylleucylcysteinylgluta-
myllysylarginylleucylglutaminylleucylisoleucylglutamylglutamylleucylcyste-
inylvalyllysylleucylprolylvalylarginylaspartylprolylvalylarginylaspartylt-
hreonylprolylglycylthreonylcysteinylhistidylvalylthreonylleucyllysylgluta-
mylleucylarginylalanylalanylisoleucylaspartylserylthreonyltyrosylarginyll-
ysylleucylmethionylglutamylaspartylprolylaspartyllysyltryptophyllysylaspa-
rtyltyrosylthreonylserylarginylphenylalanylserylglutamylphenylalanylseryl-
seryltryptophylisoleucylserylthreonylasparaginylglutamylthreonylglutaminy-
lleucyllysylglycylisoleucyllysylglycylglutamylalanylisoleucylaspartylthre-
onylalanylasparaginylhistidylglycylglutamylvalyllysylarginylalanylvalylgl-
utamylglutamylisoleucylarginylasparaginylglycylvalylthreonyllysylarginylg-
lycylglutamylthreonylleucylseryltryptophylleucyllysylserylarginylleucylly-
sylvalylleucylthreonylglutamylvalylserylserylglutamylasparaginylglutamyla-
lanylglutaminyllysylglutaminylglycylaspartylglutamylleucylalanyllysylleuc-
ylserylserylserylphenylalanyllysylalanylleucylvalylthreonylleucylleucylse-
rylglutamylvalylglutamyllysylmethionylleucylserylasparaginylphenylalanylg-
lycylaspartylcysteinylvalylglutaminyltyrosyllysylglutamylisoleucylvalylly-
sylasparaginylserylleucylglutamylglutamylleucylisoleucylserylglycylseryll-
ysylglutamylvalylglutaminylglutamylglutaminylalanylglutamyllysylisoleucyl-
leucylaspartylthreonylglutamylasparaginylleucylphenylalanylglutamylalanyl-
glutaminylglutaminylleucylleucylleucylhistidylhistidylglutaminylglutaminy-
llysylthreonyllysylarginylisoleucylserylalanyllysyllysylarginylaspartylva-
lylglutaminylglutaminylglutaminylisoleucylalanylglutaminylalanylglutaminy-
lglutaminylglycylglutamylglycylglycylleucylprolylaspartylarginylglycylhis-
tidylglutamylglutamylleucylarginyllysylleucylglutamylserylthreonylleucyla-
spartylglycylleucylglutamylarginylserylarginylglutamylarginylglutaminylgl-
utamylarginylarginylisoleucylglutaminylvalylthreonylleucylarginyllysyltry-
ptophylglutamylarginylphenylalanylglutamylthreonylasparaginyllysylglutamy-
lthreonylvalylvalylarginyltyrosylleucylphenylalanylglutaminylthreonylglyc-
ylserylserylhistidylglutamylarginylphenylalanylleucylserylphenylalanylser-
ylserylleucylglutamylserylleucylserylserylglutamylleucylglutamylglutaminy-
lthreonyllysylglutamylphenylalanylseryllysylarginylthreonylglutamylseryli-
soleucylalanylvalylglutaminylalanylglutamylasparaginylleucylvalyllysylglu-
tamylalanylserylglutamylisoleucylprolylleucylglycylprolylglutaminylaspara-
ginyllysylglutaminylleucylleucylglutaminylglutaminylglutaminylalanyllysyl-
serylisoleucyllysylglutamylglutaminylvalyllysyllysylleucylglutamylasparty-
lthreonylleucylglutamylglutamylaspartylisoleucyllysylthreonylmethionylglu-
tamylmethionylvalyllysylthreonyllysyltryptophylaspartylhistidylphenylalan-
ylglycylserylasparaginylphenylalanylglutamylthreonylleucylserylvalyltrypt-
ophylisoleucylthreonylglutamyllysylglutamyllysylglutamylleucylasparaginyl-
alanylleucylglutamylthreonylserylserylserylalanylmethionylaspartylmethion-
ylglutaminylisoleucylserylglutaminylisoleucyllysylvalylthreonylisoleucylg-
lutaminylglutamylisoleucylglutamylseryllysylleucylserylserylisoleucylvaly-
lglycylleucylglutamylglutamylglutamylalanylglutaminylserylphenylalanylala-
nylglutaminylphenylalanylvalylthreonylthreonylglycylglutamylserylalanylar-
ginylisoleucyllysylalanyllysylleucylthreonylglutaminylisoleucylarginylarg-
inyltyrosylglycylglutamylglutamylleucylarginylglutamylhistidylalanylgluta-
minylcysteinylleucylglutamylglycylthreonylisoleucylleucylglycylhistidylle-
ucylserylglutaminylglutaminylglutaminyllysylphenylalanylglutamylglutamyla-
sparaginylleucylarginyllysylisoleucylglutaminylglutaminylserylvalylserylg-
lutamylphenylalanylglutamylaspartyllysylleucylalanylvalylprolylisoleucyll-
ysylisoleucylcysteinylserylserylalanylthreonylglutamylthreonyltyrosyllysy-
lvalylleucylglutaminylglutamylhistidylmethionylaspartylleucylcysteinylglu-
taminylalanylleucylglutamylserylleucylserylserylalanylisoleucylthreonylal-
anylphenylalanylserylalanylserylalanylarginyllysylvalylvalylasparaginylar-
ginylaspartylserylcysteinylvalylglutaminylglutamylalanylalanylalanylleucy-
lglutaminylglutaminylglutaminyltyrosylglutamylaspartylisoleucylleucylargi-
nylarginylalanyllysylglutamylarginylglutaminylthreonylalanylleucylglutamy-
lasparaginylleucylleucylalanylhistidyltryptophylglutaminylarginylleucylgl-
utamyllysylglutamylleucylserylserylphenylalanylleucylthreonyltryptophylle-
ucylglutamylarginylglycylglutamylalanyllysylalanylserylserylprolylglutamy-
lmethionylaspartylisoleucylserylalanylaspartylarginylvalyllysylvalylgluta-
mylglycylglutamylleucylglutaminylleucylisoleucylglutaminylalanylleucylglu-
taminylasparaginylglutamylvalylvalylserylglutaminylalanylserylphenylalany-
ltyrosylseryllysylleucylleucylglutaminylleucyllysylglutamylserylleucylphe-
nylalanylserylvalylalanylseryllysylaspartylaspartylvalyllysylmethionylmet-
hionyllysylleucylhistidylleucylglutamylglutaminylleucylaspartylglutamylar-
ginyltryptophylarginylaspartylleucylprolylglutaminylisoleucylisoleucylasp-
araginyllysylarginylisoleucylasparaginylphenylalanylleucylglutaminylseryl-
valylvalylalanylglutamylhistidylglutaminylglutaminylphenylalanylaspartylg-
lutamylleucylleucylleucylserylphenylalanylserylvalyltryptophylisoleucylly-
sylleucylphenylalanylleucylserylglutamylleucylglutaminylthreonylthreonyls-
erylglutamylisoleucylserylisoleucylmethionylaspartylhistidylglutaminylval-
ylalanylleucylthreonylarginylhistidyllysylaspartylhistidylalanylalanylglu-
tamylvalylglutamylseryllysyllysylglycylglutamylleucylglutaminylserylleucy-
lglutaminylglycylhistidylleucylalanyllysylleucylglycylserylleucylglycylar-
ginylalanylglutamylaspartylleucylhistidylleucylleucylglutaminylglycyllysy-
lalanylglutamylaspartylcysteinylphenylalanylglutaminylleucylphenylalanylg-
lutamylglutamylalanylserylglutaminylvalylvalylglutamylarginylarginylgluta-
minylleucylalanylleucylserylhistidylleucylalanylglutamylphenylalanylleucy-
lglutaminylserylhistidylalanylserylleucylserylglycylisoleucylleucylarginy-
lglutaminylleucylarginylglutaminylthreonylvalylglutamylalanylthreonylaspa-
raginylserylmethionylasparaginyllysylasparaginylglutamylserylaspartylleuc-
ylisoleucylglutamyllysylaspartylleucylasparaginylaspartylalanylleucylglut-
aminylasparaginylalanyllysylalanylleucylglutamylserylalanylalanylvalylser-
ylleucylaspartylglycylisoleucylleucylseryllysylalanylglutaminyltyrosylhis-
tidylleucyllysylisoleucylglycylserylserylglutamylglutaminylarginylthreony-
lserylcysteinylarginylalanylthreonylalanylaspartylglutaminylleucylcystein-
ylglycylglutamylvalylglutamylarginylisoleucylglutaminylasparaginylleucyll-
eucylglycylthreonyllysylglutaminylserylglutamylalanylaspartylalanylleucyl-
alanylvalylleucyllysyllysylalanylphenylalanylglutaminylaspartylglutaminyl-
lysylglutamylglutamylleucylleucyllysylserylisoleucylglutamylaspartylisole-
ucylglutamylglutamylarginylthreonylaspartyllysylglutamylarginylleucyllysy-
lglutamylprolylthreonylarginylglutaminylalanylleucylglutaminylglutaminyla-
rginylleucylarginylvalylphenylalanylasparaginylglutaminylleucylglutamylas-
partylglutamylleucylasparaginylserylhistidylglutamylhistidylglutamylleucy-
lcysteinyltryptophylleucyllysylaspartyllysylalanyllysylglutaminylisoleucy-
lalanylglutaminyllysylaspartylvalylalanylphenylalanylalanylprolylglutamyl-
valylaspartylarginylglutamylisoleucylasparaginylarginylleucylglutamylvaly-
lthreonyltryptophylaspartylaspartylthreonyllysylarginylleucylisoleucylhis-
tidylglutamylasparaginylglutaminylglycylglutaminylcysteinylcysteinylglycy-
lleucylisoleucylaspartylleucylmethionylarginylglutamyltyrosylglutaminylas-
paraginylleucyllysylserylalanylvalylseryllysylvalylleucylglutamylasparagi-
nylalanylserylserylvalylisoleucylvalylthreonylarginylthreonylthreonylisol-
eucyllysylaspartylglutaminylglutamylaspartylleucyllysyltryptophylalanylph-
enylalanylseryllysylhistidylglutamylthreonylalanyllysylasparaginyllysylme-
thionylasparaginyltyrosyllysylglutaminyllysylaspartylleucylaspartylaspara-
ginylphenylalanylthreonylseryllysylglycyllysylhistidylleucylleucylserylgl-
utamylleucyllysyllysylisoleucylhistidylserylserylaspartylphenylalanylsery-
lleucylvalyllysylthreonylaspartylmethionylglutamylserylthreonylvalylaspar-
tyllysyltryptophylleucylaspartylvalylserylglutamyllysylleucylglutamylglut-
amylasparaginylmethionylaspartylarginylleucylarginylvalylserylleucylseryl-
isoleucyltryptophylaspartylaspartylvalylleucylserylthreonylarginylasparty-
lglutamylisoleucylglutamylglycyltryptophylserylasparaginylasparaginylcyst-
einylvalylprolylglutaminylmethionylalanylglutamylasparaginylisoleucylsery-
lasparaginylleucylaspartylasparaginylhistidylleucylarginylalanylglutamylg-
lutamylleucylleucyllysylglutamylphenylalanylglutamylserylglutamylvalyllys-
ylasparaginyllysylalanylleucylarginylleucylglutamylglutamylleucylhistidyl-
seryllysylvalylasparaginylaspartylleucyllysylglutamylleucylthreonyllysyla-
sparaginylleucylglutamylthreonylprolylprolylaspartylleucylglutaminylpheny-
lalanylisoleucylglutamylalanylaspartylleucylmethionylglutaminyllysylleucy-
lglutamylhistidylalanyllysylglutamylisoleucylthreonylglutamylvalylalanyll-
ysylglycylthreonylleucyllysylaspartylphenylalanylthreonylalanylglutaminyl-
serylthreonylglutaminylvalylglutamyllysylphenylalanylisoleucylasparaginyl-
aspartylisoleucylthreonylthreonyltryptophylphenylalanylthreonyllysylvalyl-
glutamylglutamylserylleucylmethionylasparaginylcysteinylalanylglutaminyla-
sparaginylglutamylthreonylcysteinylglutamylalanylleucyllysyllysylvalyllys-
ylaspartylisoleucylglutaminyllysylglutamylleucylglutaminylserylglutaminyl-
glutaminylserylasparaginylisoleucylserylserylthreonylglutaminylglutamylas-
paraginylleucylasparaginylserylleucylcysteinylarginyllysyltyrosylhistidyl-
serylalanylglutamylleucylglutamylserylleucylglycylarginylalanylmethionylt-
hreonylglycylleucylisoleucyllysyllysylhistidylglutamylalanylvalylserylglu-
taminylleucylcysteinylseryllysylthreonylglutaminylalanylserylleucylglutam-
inylglutamylserylleucylglutamyllysylhistidylphenylalanylserylglutamylsery-
lmethionylglutaminylglutamylphenylalanylglutaminylglutamyltryptophylpheny-
lalanylleucylglycylalanyllysylalanylalanylalanyllysylglutamylserylserylas-
partylarginylthreonylglycylaspartylseryllysylvalylleucylglutamylalanyllys-
ylleucylhistidylaspartylleucylglutaminylasparaginylisoleucylleucylasparty-
lserylvalylserylaspartylglycylglutaminylseryllysylleucylaspartylalanylval-
ylthreonylglutaminylglutamylglycylglutaminylthreonylleucyltyrosylalanylhi-
stidylleucylseryllysylglutaminylisoleucylvalylserylserylisoleucylglutamin-
ylglutamylglutaminylisoleucylthreonyllysylalanylasparaginylglutamylglutam-
ylphenylalanylglutaminylalanylphenylalanylleucyllysylglutaminylcysteinyll-
eucyllysylaspartyllysylglutaminylalanylleucylglutaminylaspartylcysteinyla-
lanylserylglutamylleucylglycylserylphenylalanylglutamylaspartylglutaminyl-
histidylarginyllysylleucylasparaginylleucyltryptophylisoleucylhistidylglu-
tamylmethionylglutamylglutamylarginylphenylalanylasparaginylthreonylgluta-
mylasparaginylleucylglycylglutamylseryllysylglutaminylhistidylisoleucylpr-
olylglutamyllysyllysylasparaginylglutamylvalylhistidyllysylvalylglutamylm-
ethionylphenylalanylleucylglycylglutamylleucylleucylalanylalanylarginylgl-
utamylserylleucylaspartyllysylleucylserylglutaminylarginylglycylglutaminy-
lleucylleucylserylglutamylglutamylglycylhistidylglycylalanylglycylglutami-
nylglutamylglycylarginylleucylcysteinylserylglutaminylleucylleucylthreony-
lserylhistidylglutaminylasparaginylleucylleucylarginylmethionylthreonylly-
sylglutamyllysylleucylarginylserylcysteinylglutaminylvalylalanylleucylglu-
taminylglutamylhistidylglutamylalanylleucylglutamylglutamylalanylleucylgl-
utaminylserylmethionyltryptophylphenylalanyltryptophylvalyllysylalanyliso-
leucylglutaminylaspartylarginylleucylalanylcysteinylalanylglutamylserylth-
reonylleucylglycylseryllysylaspartylthreonylleucylglutamyllysylarginylleu-
cylserylglutaminylisoleucylglutaminylaspartylisoleucylleucylleucylmethion-
yllysylglycylglutamylglycylglutamylvalyllysylleucylasparaginylmethionylal-
anylisoleucylglycyllysylglycylglutamylglutaminylalanylleucylarginylseryls-
erylasparaginyllysylglutamylglycylglutaminylarginylvalylisoleucylglutamin-
ylthreonylglutaminylleucylglutamylthreonylleucyllysylglutamylvalyltryptop-
hylalanylaspartylisoleucylmethionylserylserylserylvalylhistidylalanylglut-
aminylserylthreonylleucylglutamylserylvalylisoleucylserylglutaminyltrypto-
phylasparaginylaspartyltyrosylvalylglutamylarginyllysylasparaginylglutami-
nylleucylglutamylglutaminyltryptophylmethionylglutamylserylvalylaspartylg-
lutaminyllysylisoleucylglutamylhistidylprolylleucylglutaminylprolylglutam-
inylprolylglycylleucyllysylglutamyllysylphenylalanylvalylleucylleucylaspa-
rtylhistidylleucylglutaminylserylisoleucylleucylserylglutamylalanylglutam-
ylaspartylhistidylthreonylarginylalanylleucylhistidylarginylleucylisoleuc-
ylalanyllysylserylarginylglutamylleucyltyrosylglutamyllysylthreonylglutam-
ylaspartylglutamylserylphenylalanyllysylaspartylthreonylalanylglutaminylg-
lutamylglutamylleucyllysylthreonylglutaminylphenylalanylasparaginylaspart-
ylisoleucylmethionylthreonylvalylalanyllysylglutamyllysylmethionylarginyl-
lysylvalylglutamylglutamylisoleucylvalyllysylaspartylhistidylleucylmethio-
nyltyrosylleucylaspartylalanylvalylhistidylglutamylphenylalanylthreonylas-
partyltryptophylleucylhistidylserylalanyllysylglutamylglutamylleucylhisti-
dylarginyltryptophylserylaspartylmethionylserylglycylaspartylserylserylal-
anylthreonylglutaminyllysyllysylleucylseryllysylisoleucyllysylglutamylleu-
cylisoleucylaspartylserylarginylglutamylisoleucylglycylalanylserylarginyl-
leucylserylarginylvalylglutamylserylleucylalanylprolylglutamylvalyllysylg-
lutaminylasparaginylthreonylthreonylalanylserylglycylcysteinylglutamylleu-
cylmethionylhistidylthreonylglutamylmethionylglutaminylalanylleucylarginy-
lalanylaspartyltryptophyllysylglutaminyltryptophylglutamylaspartylserylva-
lylphenylalanylglutaminylthreonylglutaminylserylcysteinylleucylglutamylas-
paraginylleucylvalylserylglutaminylmethionylalanylleucylserylglutamylglut-
aminylglutamylphenylalanylserylglycylglutaminylvalylalanylglutaminylleucy-
lglutamylglutaminylalanylleucylglutamylglutaminylphenylalanylserylalanyll-
eucylleucyllysylthreonyltryptophylalanylglutaminylglutaminylleucylthreony-
lleucylleucylglutamylglycyllysylasparaginylthreonylaspartylglutamylglutam-
ylisoleucylvalylglutamylcysteinyltryptophylhistidyllysylglycylglutaminylg-
lutamylisoleucylleucylaspartylalanylleucylglutaminyllysylalanylglutamylpr-
olylarginylthreonylglutamylaspartylleucyllysylserylglutaminylleucylaspara-
ginylglutamylleucylcysteinylarginylphenylalanylserylarginylaspartylleucyl-
serylthreonyltyrosylserylglycyllysylvalylserylglycylleucylisoleucyllysylg-
lutamyltyrosylasparaginylcysteinylleucylcysteinylleucylglutaminylalanylse-
ryllysylglycylcysteinylglutaminylasparaginyllysylglutamylglutaminylisoleu-
cylleucylglutaminylglutaminylarginylphenylalanylarginyllysylalanylphenyla-
lanylarginylaspartylphenylalanylglutaminylglutaminyltryptophylleucylvalyl-
asparaginylalanyllysylisoleucylthreonylthreonylalanyllysylcysteinylphenyl-
alanylaspartylisoleucylprolylglutaminylasparaginylisoleucylserylglutamylv-
alylserylthreonylserylleucylglutaminyllysylisoleucylglutaminylglutamylphe-
nylalanylleucylserylglutamylserylglutamylasparaginylglycylglutaminylhisti-
dyllysylleucylasparaginylmethionylmethionylleucylseryllysylglycylglutamyl-
leucylleucylserylthreonylleucylleucylthreonyllysylglutamyllysylalanyllysy-
lglycylisoleucylglutaminylalanyllysylvalylthreonylalanylalanyllysylglutam-
ylaspartyltryptophyllysylasparaginylphenylalanylhistidylserylasparaginyll-
eucylhistidylglutaminyllysylglutamylserylalanylleucylglutamylasparaginyll-
eucyllysylisoleucylglutaminylmethionyllysylaspartylphenylalanylglutamylva-
lylserylalanylglutamylprolylisoleucylglutaminylaspartyltryptophylleucylse-
ryllysylthreonylglutamyllysylmethionylvalylhistidylglutamylserylserylaspa-
raginylarginylleucyltyrosylaspartylleucylprolylalanyllysylarginylarginylg-
lutamylglutaminylglutaminyllysylleucylglutaminylserylvalylleucylglutamylg-
lutamylisoleucylhistidylcysteinyltyrosylglutamylprolylglutaminylleucylasp-
araginylarginylleucyllysylglutamyllysylalanylglutaminylglutaminylleucyltr-
yptophylglutamylglycylglutaminylalanylalanylseryllysylserylphenylalanylar-
ginylhistidylarginylvalylserylglutaminylleucylserylserylglutaminyltyrosyl-
leucylalanylleucylserylasparaginylleucylthreonyllysylglutamyllysylvalylse-
rylarginylleucylaspartylarginylisoleucylvalylalanylglutamylhistidylaspara-
ginylglutaminylphenylalanylserylleucylglycylisoleucyllysylglutamylleucylg-
lutaminylaspartyltryptophylmethionylthreonylaspartylalanylisoleucylhistid-
ylmethionylleucylaspartylseryltyrosylcysteinylhistidylprolylthreonylseryl-
aspartyllysylserylvalylleucylaspartylserylarginylthreonylleucyllysylleucy-
lglutamylalanylleucylleucylserylvalyllysylglutaminylglutamyllysylglutamyl-
isoleucylglutaminylmethionyllysylmethionylisoleucylvalylthreonylarginylgl-
ycylglutamylserylvalylleucylglutaminylasparaginylthreonylserylprolylgluta-
mylglycylisoleucylprolylthreonylisoleucylglutaminylglutaminylglutaminylle-
ucylglutaminylserylvalyllysylaspartylmethionyltryptophylalanylserylleucyl-
leucylserylalanylglycylisoleucylarginylcysteinyllysylserylglutaminylleucy-
lglutamylglycylalanylleucylseryllysyltryptophylthreonylseryltyrosylglutam-
inylaspartylglycylvalylarginylglutaminylphenylalanylserylglycyltryptophyl-
methionylaspartylserylmethionylglutamylalanylasparaginylleucylasparaginyl-
glutamylserylglutamylarginylglutaminylhistidylalanylglutamylleucylarginyl-
aspartyllysylthreonylthreonylmethionylleucylglycyllysylalanyllysylleucyll-
eucylasparaginylglutamylglutamylvalylleucylseryltyrosylserylserylleucylle-
ucylglutamylthreonylisoleucylglutamylvalyllysylglycylalanylglycylmethiony-
lthreonylglutamylhistidyltyrosylvalylthreonylglutaminylleucylglutamylleuc-
ylglutaminylaspartylleucylglutaminylglutamylarginyltyrosylarginylalanylis-
oleucylglutaminylglutamylarginylalanyllysylglutamylalanylvalylthreonyllys-
ylserylglutamyllysylleucylvalylarginylleucylhistidylglutaminylglutamyltyr-
osylglutaminylarginylaspartylleucyllysylalanylphenylalanylglutamylvalyltr-
yptophylleucylglycylglutaminylglutamylglutaminylglutamyllysylleucylaspart-
ylglutaminyltyrosylserylvalylleucylglutamylglycylaspartylalanylhistidylth-
reonylhistidylglutamylthreonylthreonylleucylarginylaspartylleucylglutamin-
ylglutamylleucylglutaminylvalylhistidylcysteinylalanylglutamylglycylgluta-
minylalanylleucylleucylasparaginylserylvalylleucylhistidylthreonylarginyl-
glutamylaspartylvalylisoleucylprolylserylglycylisoleucylprolylglutaminyla-
lanylglutamylaspartylarginylalanylleucylglutamylserylleucylarginylglutami-
nylaspartyltryptophylglutaminylalanyltyrosylglutaminylhistidylarginylleuc-
ylserylglutamylthreonylarginylthreonylglutaminylphenylalanylasparaginylas-
paraginylvalylvalylasparaginyllysylleucylarginylleucylmethionylglutamylgl-
utaminyllysylphenylalanylglutaminylglutaminylvalylaspartylglutamyltryptop-
hylleucyllysylthreonylalanylglutamylglutamyllysylvalylserylprolylarginylt-
hreonylarginylarginylglutaminylserylasparaginylarginylalanylthreonyllysyl-
glutamylisoleucylglutaminylleucylhistidylglutaminylmethionyllysyllysyltry-
ptophylhistidylglutamylglutamylvalylthreonylalanyltyrosylarginylaspartylg-
lutamylvalylglutamylglutamylvalylglycylalanylarginylalanylglutaminylgluta-
mylisoleucylleucylaspartylglutamylserylhistidylvalylasparaginylserylargin-
ylmethionylglycylcysteinylglutaminylalanylthreonylglutaminylleucylthreony-
lserylarginyltyrosylglutaminylalanylleucylleucylleucylglutaminylvalylleuc-
ylglutamylglutaminylisoleucyllysylphenylalanylleucylglutamylglutamylgluta-
mylisoleucylglutaminylserylleucylglutamylglutamylserylglutamylserylseryll-
eucylserylseryltyrosylserylaspartyltryptophyltyrosylglycylserylthreonylhi-
stidyllysylasparaginylphenylalanyllysylasparaginylvalylalanylthreonyllysy-
lisoleucylaspartyllysylvalylaspartylthreonylvalylmethionylmethionylglycyl-
lysyllysylleucyllysylthreonylleucylglutamylvalylleucylleucyllysylaspartyl-
methionylglutamyllysylglycylhistidylserylleucylleucyllysylserylalanylargi-
nylglutamyllysylglycylglutamylarginylalanylvalyllysyltyrosylleucylglutamy-
lglutamylglycylglutamylalanylglutamylarginylleucylarginyllysylglutamyliso-
leucylhistidylaspartylhistidylmethionylglutamylglutaminylleucyllysylgluta-
mylleucylthreonylserylthreonylvalylarginyllysylglutamylhistidylmethionylt-
hreonylleucylglutamyllysylglycylleucylhistidylleucylalanyllysylglutamylph-
enylalanylserylaspartyllysylcysteinyllysylalanylleucylthreonylglutaminylt-
ryptophylisoleucylalanylglutamyltyrosylglutaminylglutamylisoleucylleucylh-
istidylvalylprolylglutamylglutamylprolyllysylmethionylglutamylleucyltyros-
ylglutamyllysyllysylalanylglutaminylleucylseryllysyltyrosyllysylserylleuc-
ylglutaminylglutaminylthreonylvalylleucylserylhistidylglutamylprolylseryl-
valyllysylserylvalylarginylglutamyllysylglycylglutamylalanylleucylleucylg-
lutamylleucylvalylglutaminylaspartylvalylthreonylleucyllysylaspartyllysyl-
isoleucylaspartylglutaminylleucylglutaminylserylaspartyltyrosylglutaminyl-
aspartylleucylcysteinylserylisoleucylglycyllysylglutamylhistidylvalylphen-
ylalanylserylleucylglutamylalanyllysylvalyllysylaspartylhistidylglutamyla-
spartyltyrosylasparaginylserylglutamylleucylglutaminylglutamylvalylglutam-
yllysyltryptophylleucylleucylglutaminylmethionylserylglycylarginylleucylv-
alylalanylprolylaspartylleucylleucylglutamylthreonylserylserylleucylgluta-
mylthreonylisoleucylthreonylglutaminylglutaminylleucylalanylhistidylhisti-
dyllysylalanylmethionylmethionylglutamylglutamylisoleucylalanylglycylphen-
ylalanylglutamylaspartylarginylleucylasparaginylasparaginylleucylglutamin-
ylmethionyllysylglycylaspartylthreonylleucylisoleucylglycylglutaminylcyst-
einylalanylaspartylhistidylleucylglutaminylalanyllysylleucyllysylglutamin-
ylasparaginylvalylhistidylalanylhistidylleucylglutaminylglycylthreonyllys-
ylaspartylseryltyrosylserylalanylisoleucylcysteinylserylthreonylalanylglu-
taminylarginylmethionyltyrosylglutaminylserylleucylglutamylhistidylglutam-
ylleucylglutaminyllysylhistidylvalylserylarginylglutaminylaspartylthreony-
lleucylglutaminylglutaminylcysteinylglutaminylalanyltryptophylleucylseryl-
alanylvalylglutaminylprolylaspartylleucylglutamylprolylserylprolylglutami-
nylprolylprolylleucylserylarginylalanylglutamylalanylisoleucyllysylglutam-
inylvalyllysylhistidylphenylalanylarginylalanylleucylglutaminylglutamylgl-
utaminylalanylarginylthreonyltyrosylleucylaspartylleucylleucylcysteinylse-
rylmethionylcysteinylaspartylleucylserylasparaginylalanylserylvalyllysylt-
hreonylthreonylalanyllysylaspartylisoleucylglutaminylglutaminylthreonylgl-
utamylglutaminylthreonylisoleucylglutamylglutaminyllysylleucylvalylglutam-
inylalanylglutaminylasparaginylleucylthreonylglutaminylglycyltryptophylgl-
utamylglutamylisoleucyllysylhistidylleucyllysylserylglutamylleucyltryptop-
hylisoleucyltyrosylleucylglutaminylaspartylalanylaspartylglutaminylglutam-
inylleucylglutaminylasparaginylmethionyllysylarginylarginylhistidylserylg-
lutamylleucylglutamylleucylasparaginylisoleucylalanylglutaminylasparaginy-
lmethionylvalylserylglutaminylvalyllysylaspartylphenylalanylvalyllysyllys-
ylleucylglutaminylseryllysylglutaminylalanylserylvalylasparaginylthreonyl-
isoleucylisoleucylglutamyllysylvalylasparaginyllysylleucylthreonyllysylly-
sylglutamylglutamylserylprolylglutamylhistidyllysylglutamylisoleucylaspar-
aginylhistidylleucylasparaginylaspartylglutaminyltryptophylleucylaspartyl-
leucylcysteinylarginylglutaminylserylasparaginylasparaginylleucylcysteiny-
lleucylglutaminylarginylglutamylglutamylaspartylleucylglutaminylarginylth-
reonylarginylaspartyltyrosylhistidylaspartylcysteinylmethionylasparaginyl-
valylvalylglutamylvalylphenylalanylleucylglutamyllysylphenylalanylthreony-
lthreonylglutamyltryptophylaspartylasparaginylleucylalanylarginylserylasp-
artylalanylglutamylserylthreonylalanylvalylhistidylleucylglutamylalanylle-
ucyllysyllysylleucylalanylleucylalanylleucylglutaminylglutamylarginyllysy-
ltyrosylalanylisoleucylglutamylaspartylleucyllysylaspartylglutaminyllysyl-
glutaminyllysylmethionylisoleucylglutamylhistidylleucylasparaginylleucyla-
spartylaspartyllysylglutamylleucylvalyllysylglutamylglutaminylthreonylser-
ylhistidylleucylglutamylglutaminylarginyltryptophylphenylalanylglutaminyl-
leucylglutamylaspartylleucylisoleucyllysylarginyllysylisoleucylglutaminyl-
valylserylvalylthreonylasparaginylleucylglutamylglutamylleucylasparaginyl-
valylvalylglutaminylserylarginylphenylalanylglutaminylglutamylleucylmethi-
onylglutamyltryptophylalanylglutamylglutamylglutaminylglutaminylprolylasp-
araginylisoleucylalanylglutamylalanylleucyllysylglutaminylserylprolylprol-
ylprolylaspartylmethionylalanylglutaminylasparaginylleucylleucylmethionyl-
aspartylhistidylleucylalanylisoleucylcysteinylserylglutamylleucylglutamyl-
alanyllysylglutaminylmethionylleucylleucyllysylserylleucylisoleucyllysyla-
spartylalanylaspartylarginylvalylmethionylalanylaspartylleucylglycylleucy-
lasparaginylglutamylarginylglutaminylvalylisoleucylglutaminyllysylalanyll-
eucylserylaspartylalanylglutaminylserylhistidylvalylasparaginylcysteinyll-
eucylserylaspartylleucylvalylglycylglutaminylarginylarginyllysyltyrosylle-
ucylasparaginyllysylalanylleucylserylglutamyllysylthreonylglutaminylpheny-
lalanylleucylmethionylalanylvalylphenylalanylglutaminylalanylthreonylsery-
lglutaminylisoleucylglutaminylglutaminylhistidylglutamylarginyllysylisole-
ucylmethionylphenylalanylarginylglutamylhistidylisoleucylcysteinylleucyll-
eucylprolylaspartylaspartylvalylseryllysylglutaminylvalyllysylthreonylcys-
teinyllysylserylalanylglutaminylalanylserylleucyllysylthreonyltyrosylglut-
aminylasparaginylglutamylvalylthreonylglycylleucyltryptophylalanylglutami-
nylglycylarginylglutamylleucylmethionyllysylglutamylvalylthreonylglutamyl-
glutaminylglutamyllysylserylglutamylvalylleucylglycyllysylleucylglutaminy-
lglutamylleucylglutaminylserylvalyltyrosylaspartylserylvalylleucylglutami-
nyllysylcysteinylserylhistidylarginylleucylglutaminylglutamylleucylglutam-
yllysylasparaginylleucylvalylserylarginyllysylhistidylphenylalanyllysylgl-
utamylaspartylphenylalanylaspartyllysylalanylcysteinylhistidyltryptophyll-
eucyllysylglutaminylalanylaspartylisoleucylvalylthreonylphenylalanylproly-
lglutamylisoleucylasparaginylleucylmethionylasparaginylglutamylserylseryl-
glutamylleucylhistidylthreonylglutaminylleucylalanyllysyltyrosylglutaminy-
lasparaginylisoleucylleucylglutamylglutaminylserylprolylglutamyltyrosylgl-
utamylasparaginylleucylleucylleucylthreonylleucylglutaminylarginylthreony-
lglycylglutaminylthreonylisoleucylleucylprolylserylleucylasparaginylgluta-
mylvalylaspartylhistidylseryltyrosylleucylserylglutamyllysylleucylasparag-
inylalanylleucylprolylarginylglutaminylphenylalanylasparaginylvalylisoleu-
cylvalylalanylleucylalanyllysylaspartyllysylphenylalanyltyrosyllysylvalyl-
glutaminylglutamylalanylisoleucylleucylalanylarginyllysylglutamyltyrosyla-
lanylserylleucylisoleucylglutamylleucylthreonylthreonylglutaminylserylleu-
cylserylglutamylleucylglutamylalanylglutaminylphenylalanylleucylarginylme-
thionylseryllysylvalylprolylthreonylaspartylleucylalanylvalylglutamylglut-
amylalanylleucylserylleucylglutaminylaspartylglycylcysteinylarginylalanyl-
isoleucylleucylaspartylglutamylvalylalanylglycylleucylglycylglutamylalany-
lvalylaspartylglutamylleucylasparaginylglutaminyllysyllysylglutamylglycyl-
phenylalanylarginylserylthreonylglycylglutaminylprolyltryptophylglutaminy-
lprolylaspartyllysylmethionylleucylhistidylleucylvalylthreonylleucyltyros-
ylhistidylarginylleucyllysylarginylglutaminylthreonylglutamylglutaminylar-
ginylvalylserylleucylleucylglutamylaspartylthreonylthreonylserylalanyltyr-
osylglutaminylglutamylhistidylglutamyllysylmethionylcysteinylglutaminylgl-
utaminylleucylglutamylarginylglutaminylleucyllysylserylvalyllysylglutamyl-
glutamylglutaminylseryllysylvalylasparaginylglutamylglutamylthreonylleucy-
lprolylalanylglutamylglutamyllysylleucyllysylmethionyltyrosylhistidylsery-
lleucylalanylglycylserylleucylglutaminylaspartylserylglycylisoleucylvalyl-
leucyllysylarginylvalylthreonylisoleucylhistidylleucylglutamylaspartylleu-
cylalanylprolylhistidylleucylaspartylprolylleucylalanyltyrosylglutamyllys-
ylalanylarginylhistidylglutaminylisoleucylglutaminylseryltryptophylglutam-
inylglycylglutamylleucyllysylleucylleucylthreonylserylalanylisoleucylglyc-
ylglutamylthreonylvalylthreonylglutamylcysteinylglutamylserylarginylmethi-
onylvalylglutaminylserylisoleucylaspartylphenylalanylglutaminylthreonylgl-
utamylmethionylserylarginylserylleucylaspartyltryptophylleucylarginylargi-
nylvalyllysylalanylglutamylleucylserylglycylprolylvalyltyrosylleucylaspar-
tylleucylasparaginylleucylglutaminylaspartylisoleucylglutaminylglutamylgl-
utamylisoleucylarginyllysylisoleucylglutaminylisoleucylhistidylglutaminyl-
glutamylglutamylvalylglutaminylserylserylleucylarginylisoleucylmethionyla-
sparaginylalanylleucylserylhistidyllysylglutamyllysylglutamyllysylphenyla-
lanylthreonyllysylalanyllysylglutamylleucylisoleucylserylalanylaspartylle-
ucylglutamylhistidylserylleucylalanylglutamylleucylserylglutamylleucylasp-
artylglycylaspartylisoleucylglutaminylglutamylalanylleucylarginylthreonyl-
arginylglutaminylalanylthreonylleucylthreonylglutamylisoleucyltyrosylsery-
lglutaminylcysteinylglutaminylarginyltyrosyltyrosylglutaminylvalylphenyla-
lanylglutaminylalanylalanylasparaginylaspartyltryptophylleucylglutamylasp-
artylalanylglutaminylglutamylleucylleucylglutaminylleucylalanylglycylaspa-
raginylglycylleucylaspartylvalylglutamylserylalanylglutamylglutamylaspara-
ginylleucyllysylserylhistidylmethionylglutamylphenylalanylphenylalanylser-
ylthreonylglutamylaspartylglutaminylphenylalanylhistidylserylasparaginyll-
eucylglutamylglutamylleucylhistidylserylleucylvalylalanylthreonylleucylas-
partylprolylleucylisoleucyllysylprolylthreonylglycyllysylglutamylaspartyl-
leucylglutamylglutaminyllysylvalylalanylserylleucylglutamylleucylarginyls-
erylglutaminylarginylmethionylserylarginylaspartylserylglycylalanylglutam-
inylvalylaspartylleucylleucylglutaminylarginylcysteinylthreonylalanylglut-
aminyltryptophylhistidylaspartyltyrosylglutaminyllysylalanylarginylglutam-
ylglutamylvalylisoleucylglutamylleucylmethionylasparaginylaspartylthreony-
lglutamyllysyllysylleucylserylglutamylphenylalanylserylleucylleucyllysylt-
hreonylserylserylserylhistidylglutamylalanylglutamylglutamyllysylleucylse-
rylglutamylhistidyllysylalanylleucylvalylserylvalylvalylasparaginylserylp-
henylalanylhistidylglutamyllysylisoleucylvalylalanylleucylglutamylglutamy-
llysylalanylserylglutaminylleucylglutamyllysylthreonylglycylasparaginylas-
partylalanylseryllysylalanylthreonylleucylserylarginylserylmethionylthreo-
nylthreonylvalyltryptophylglutaminylarginyltryptophylthreonylarginylleucy-
larginylalanylvalylalanylglutaminylaspartylglutaminylglutamyllysylisoleuc-
ylleucylglutamylaspartylalanylvalylaspartylglutamyltryptophylthreonylglyc-
ylphenylalanylasparaginylasparaginyllysylvalyllysyllysylalanylthreonylglu-
tamylmethionylisoleucylaspartylglutaminylleucylglutaminylaspartyllysylleu-
cylprolylglycylserylserylalanylglutamyllysylalanylseryllysylalanylglutamy-
lleucylleucylthreonylleucylleucylglutamyltyrosylhistidylaspartylthreonylp-
henylalanylvalylleucylglutamylleucylglutamylglutaminylglutaminylglutaminy-
lserylalanylleucylglycylmethionylleucylarginylglutaminylglutaminylthreony-
lleucylserylmethionylleucylglutaminylaspartylglycylalanylalanylprolylthre-
onylprolylglycylglutamylglutamylprolylprolylleucylmethionylglutaminylglut-
amylisoleucylthreonylalanylmethionylglutaminylaspartylarginylcysteinylleu-
cylasparaginylmethionylglutaminylglutamyllysylvalyllysylthreonylasparagin-
ylglycyllysylleucylvalyllysylglutaminylglutamylleucyllysylaspartylarginyl-
glutamylmethionylvalylglutamylthreonylglutaminylisoleucylasparaginylseryl-
valyllysylcysteinyltryptophylvalylglutaminylglutamylthreonyllysylglutamyl-
tyrosylleucylglycylasparaginylprolylthreonylisoleucylglutamylisoleucylasp-
artylalanylglutaminylleucylglutamylglutamylleucylglutaminylisoleucylleucy-
lleucylthreonylglutamylalanylthreonylasparaginylhistidylarginylglutaminyl-
asparaginylisoleucylglutamyllysylmethionylalanylglutamylglutamylglutaminy-
llysylglutamyllysyltyrosylleucylglycylleucyltyrosylthreonylisoleucylleucy-
lprolylserylglutamylleucylserylleucylglutaminylleucylalanylglutamylvalyla-
lanylleucylaspartylleucyllysylisoleucylarginylaspartylglutaminylisoleucyl-
glutaminylaspartyllysylisoleucyllysylglutamylvalylglutamylglutaminylseryl-
lysylalanylthreonylserylglutaminylglutamylleucylserylarginylglutaminyliso-
leucylglutaminyllysylleucylalanyllysylaspartylleucylthreonylthreonylisole-
ucylleucylthreonyllysylleucyllysylalanyllysylthreonylaspartylasparaginylv-
alylvalylglutaminylalanyllysylthreonylaspartylglutaminyllysylvalylleucylg-
lycylglutamylglutamylleucylaspartylglycylcysteinylasparaginylseryllysylle-
ucylmethionylglutamylleucylaspartylalanylalanylvalylglutaminyllysylphenyl-
alanylleucylglutamylglutaminylasparaginylglycylglutaminylleucylglycyllysy-
lprolylleucylalanyllysyllysylisoleucylglycyllysylleucylthreonylglutamylle-
ucylhistidylglutaminylglutaminylthreonylisoleucylarginylglutaminylalanylg-
lutamylasparaginylarginylleucylseryllysylleucylasparaginylglutaminylalany-
lalanylserylhistidylleucylglutamylglutamyltyrosylasparaginylglutamylmethi-
onylleucylglutamylleucylisoleucylleucyllysyltryptophylisoleucylglutamylly-
sylalanyllysylvalylleucylalanylhistidylglycylthreonylisoleucylalanyltrypt-
ophylasparaginylserylalanylserylglutaminylleucylarginylglutamylglutaminyl-
tyrosylisoleucylleucylhistidylglutaminylthreonylleucylleucylglutamylgluta-
mylseryllysylglutamylisoleucylaspartylserylglutamylleucylglutamylalanylme-
thionylthreonylglutamyllysylleucylglutaminyltyrosylleucylthreonylserylval-
yltyrosylcysteinylthreonylglutamyllysylmethionylserylglutaminylglutaminyl-
valylalanylglutamylleucylglycylarginylglutamylthreonylglutamylglutamylleu-
cylarginylglutaminylmethionylisoleucyllysylisoleucylarginylleucylglutamin-
ylasparaginylleucylglutaminylaspartylalanylalanyllysylaspartylmethionylly-
syllysylphenylalanylglutamylalanylglutamylleucyllysyllysylleucylglutaminy-
lalanylalanylleucylglutamylglutaminylalanylglutaminylalanylthreonylleucyl-
threonylserylprolylglutamylvalylglycylarginylleucylserylleucyllysylglutam-
ylglutaminylleucylserylhistidylarginylglutaminylhistidylleucylleucylseryl-
glutamylmethionylglutamylserylleucyllysylprolyllysylvalylglutaminylalanyl-
valylglutaminylleucylcysteinylglutaminylserylalanylleucylarginylisoleucyl-
prolylglutamylaspartylvalylvalylalanylserylleucylprolylleucylcysteinylhis-
tidylalanylalanylleucylarginylleucylglutaminylglutamylglutamylalanylseryl-
arginylleucylglutaminylhistidylthreonylalanylisoleucylglutaminylglutaminy-
lcysteinylasparaginylisoleucylmethionylglutaminylalanylalanylvalylvalylgl-
utaminyltyrosylglutamylglutaminyltyrosylglutamylglutaminylglutamylmethion-
yllysylhistidylleucylglutaminylglutaminylleucylisoleucylglutamylglycylala-
nylhistidylarginylglutamylisoleucylglutamylaspartyllysylprolylvalylalanyl-
threonylserylasparaginylisoleucylglutaminylglutamylleucylglutaminylalanyl-
glutaminylisoleucylserylarginylhistidylglutamylglutamylleucylalanylglutam-
inyllysylisoleucyllysylglycyltyrosylglutaminylglutamylglutaminylisoleucyl-
alanylserylleucylasparaginylseryllysylcysteinyllysylmethionylleucylthreon-
ylmethionyllysylalanyllysylhistidylalanylthreonylmethionylleucylleucylthr-
eonylvalylthreonylglutamylvalylglutamylglycylleucylalanylglutamylglycylth-
reonylglutamylaspartylleucylaspartylglycylglutamylleucylleucylprolylthreo-
nylprolylserylalanylhistidylprolylserylvalylvalylmethionylmethionylthreon-
ylalanylglycylarginylcysteinylhistidylthreonylleucylleucylserylprolylvaly-
lthreonylglutamylglutamylserylglycylglutamylglutamylglycylthreonylasparag-
inylserylglutamylisoleucylserylserylprolylprolylalanylcysteinylarginylser-
ylprolylserylprolylvalylalanylasparaginylthreonylaspartylalanylserylvalyl-
asparaginylglutaminylaspartylisoleucylalanyltyrosyltyrosylglutaminylalany-
lleucylserylalanylglutamylarginylleucylglutaminylthreonylaspartylalanylal-
anyllysylisoleucylhistidylprolylserylthreonylserylalanylserylglutaminylgl-
utamylphenylalanyltyrosylglutamylprolylglycylleucylglutamylprolylserylala-
nylthreonylalanyllysylleucylglycylaspartylleucylglutaminylarginylseryltry-
ptophylglutamylthreonylleucyllysylasparaginylvalylisoleucylserylglutamyll-
ysylglutaminylarginylthreonylleucyltyrosylglutamylalanylleucylglutamylarg-
inylglutaminylglutaminyllysyltyrosylglutaminylaspartylserylleucylglutamin-
ylserylisoleucylserylthreonyllysylmethionylglutamylalanylisoleucylglutamy-
lleucyllysylleucylserylglutamylserylprolylglutamylprolylglycylarginylsery-
lprolylglutamylserylglutaminylmethionylalanylglutamylhistidylglutaminylal-
anylleucylmethionylaspartylglutamylisoleucylleucylmethionylleucylglutamin-
ylaspartylglutamylisoleucylasparaginylglutamylleucylglutaminylserylseryll-
eucylalanylglutamylglutamylleucylvalylserylglutamylserylcysteinylglutamyl-
alanylaspartylprolylalanylglutamylglutaminylleucylalanylleucylglutaminyls-
erylthreonylleucylthreonylvalylleucylalanylglutamylarginylmethionylserylt-
hreonylisoleucylarginylmethionyllysylalanylserylglycyllysylarginylglutami-
nylleucylleucylglutamylglutamyllysylleucylasparaginylaspartylglutaminylle-
ucylglutamylglutamylglutaminylarginylglutaminylglutamylglutaminylalanylle-
ucylglutaminylarginyltyrosylarginylcysteinylglutamylalanylaspartylglutamy-
lleucylaspartylseryltryptophylleucylleucylserylthreonyllysylalanylthreony-
lleucylaspartylthreonylalanylleucylserylprolylprolyllysylglutamylprolylme-
thionylaspartylmethionylglutamylalanylglutaminylleucylmethionylaspartylcy-
steinylglutaminylasparaginylmethionylleucylvalylglutamylisoleucylglutamyl-
glutaminyllysylvalylvalylalanylleucylserylglutamylleucylserylvalylhistidy-
lasparaginylglutamylasparaginylleucylleucylleucylglutamylglycyllysylalany-
lhistidylthreonyllysylaspartylglutamylalanylglutamylglutaminylleucylalany-
lglycyllysylleucylarginylarginylleucyllysylglycylserylleucylleucylglutamy-
lleucylglutaminylarginylalanylleucylhistidylaspartyllysylglutaminylleucyl-
asparaginylmethionylglutaminylglycylthreonylalanylglutaminylglutamyllysyl-
glutamylglutamylserylaspartylvalylaspartylleucylthreonylalanylthreonylglu-
taminylserylprolylglycylvalylglutaminylglutamyltryptophylleucylalanylglut-
aminylalanylarginylthreonylthreonyltryptophylthreonylglutaminylglutaminyl-
arginylglutaminylserylserylleucylglutaminylglutaminylglutaminyllysylgluta-
mylleucylglutamylglutaminylglutamylleucylalanylglutamylglutaminyllysylser-
ylleucylleucylarginylserylvalylalanylserylarginylglycylglutamylglutamylis-
oleucylleucylisoleucylglutaminylhistidylserylalanylalanylglutamylthreonyl-
serylglycylaspartylalanylglycylglutamyllysylprolylaspartylvalylleucylsery-
lglutaminylglutamylleucylglycylmethionylglutamylglycylglutamyllysylseryls-
erylalanylglutamylaspartylglutaminylmethionylarginylmethionyllysyltryptop-
hylglutamylserylleucylhistidylglutaminylglutamylphenylalanylserylthreonyl-
lysylglutaminyllysylleucylleucylglutaminylasparaginylvalylleucylglutamylg-
lutaminylglutamylglutaminylglutamylglutaminylvalylleucyltyrosylserylargin-
ylprolylasparaginylarginylleucylleucylserylglycylvalylprolylleucyltyrosyl-
lysylglycylaspartylvalylprolylthreonylglutaminylaspartyllysylserylalanylv-
alylthreonylserylleucylleucylaspartylglycylleucylasparaginylglutaminylala-
nylphenylalanylglutamylglutamylvalylserylserylglutaminylserylglycylglycyl-
alanyllysylarginylglutaminylserylisoleucylhistidylleucylglutamylglutaminy-
llysylleucyltyrosylaspartylglycylvalylserylalanylthreonylserylthreonyltry-
ptophylleucylaspartylaspartylvalylglutamylglutamylarginylleucylphenylalan-
ylvalylalanylthreonylalanylleucylleucylprolylglutamylglutamylthreonylglut-
amylthreonylcysteinylleucylphenylalanylasparaginylglutaminylglutamylisole-
ucylleucylalanyllysylaspartylisoleucyllysylglutamylmethionylserylglutamyl-
glutamylmethionylaspartyllysylasparaginyllysylasparaginylleucylphenylalan-
ylserylglutaminylalanylphenylalanylprolylglutamylasparaginylglycylasparty-
lasparaginylarginylaspartylvalylisoleucylglutamylaspartylthreonylleucylgl-
ycylcysteinylleucylleucylglycylarginylleucylserylleucylleucylaspartylsery-
lvalylvalylasparaginylglutaminylarginylcysteinylhistidylglutaminylmethion-
yllysylglutamylarginylleucylglutaminylglutaminylisoleucylleucylasparaginy-
lphenylalanylglutaminylasparaginylaspartylleucyllysylvalylleucylphenylala-
nylthreonylserylleucylalanylaspartylasparaginyllysyltyrosylisoleucylisole-
ucylleucylglutaminyllysylleucylalanylasparaginylvalylphenylalanylglutamyl-
glutaminylprolylvalylalanylglutamylglutaminylisoleucylglutamylalanylisole-
ucylglutaminylglutaminylalanylglutamylaspartylglycylleucyllysylglutamylph-
enylalanylaspartylalanylglycylisoleucylisoleucylglutamylleucyllysylarginy-
larginylglycylaspartyllysylleucylglutaminylvalylglutamylglutaminylprolyls-
erylmethionylglutaminylglutamylleucylseryllysylleucylglutaminylaspartylme-
thionyltyrosylaspartylglutamylleucylmethionylmethionylisoleucylisoleucylg-
lycylserylarginylarginylserylglycylleucylasparaginylglutaminylasparaginyl-
leucylthreonylleucyllysylserylglutaminyltyrosylglutamylarginylalanylleucy-
lglutaminylaspartylleucylalanylaspartylleucylleucylglutamylthreonylglycyl-
glutaminylglutamyllysylmethionylalanylglycylaspartylglutaminyllysylisoleu-
cylisoleucylvalylserylseryllysylglutamylglutamylisoleucylglutaminylglutam-
inylleucylleucylaspartyllysylhistidyllysylglutamyltyrosylphenylalanylglut-
aminylglycylleucylglutamylserylhistidylmethionylisoleucylleucylthreonylgl-
utamylthreonylleucylphenylalanylarginyllysylisoleucylisoleucylserylphenyl-
alanylalanylvalylglutaminyllysylglutamylthreonylglutaminylphenylalanylhis-
tidylthreonylglutamylleucylmethionylalanylglutaminylalanylserylalanylvaly-
lleucyllysylarginylalanylhistidyllysylarginylglycylvalylglutamylleucylglu-
tamyltyrosylisoleucylleucylglutamylthreonyltryptophylserylhistidylleucyla-
spartylglutamylaspartylglutaminylglutaminylglutamylleucylserylarginylglut-
aminylleucylglutamylvalylvalylglutamylserylserylisoleucylprolylserylvalyl-
glycylleucylvalylglutamylglutamylasparaginylglutamylaspartylarginylleucyl-
isoleucylaspartylarginylisoleucylthreonylleucyltyrosylglutaminylhistidyll-
eucyllysylserylserylleucylasparaginylglutamyltyrosylglutaminylprolyllysyl-
leucyltyrosylglutaminylvalylleucylaspartylaspartylglycyllysylarginylleucy-
lleucylisoleucylserylisoleucylserylcysteinylserylaspartylleucylglutamylse-
rylglutaminylleucylasparaginylglutaminylleucylglycylglutamylcysteinyltryp-
tophylleucylserylasparaginylthreonylasparaginyllysylmethionylseryllysylgl-
utamylleucylhistidylarginylleucylglutamylthreonylisoleucylleucyllysylhist-
idyltryptophylthreonylarginyltyrosylglutaminylserylglutamylserylalanylasp-
artylleucylisoleucylhistidyltryptophylleucylglutaminylserylalanyllysylasp-
artylarginylleucylglutamylphenylalanyltryptophylthreonylglutaminylglutami-
nylserylvalylthreonylvalylprolylglutaminylglutamylleucylglutamylmethionyl-
valylarginylaspartylhistidylleucylasparaginylalanylphenylalanylleucylglut-
amylphenylalanylseryllysylglutamylvalylaspartylalanylglutaminylserylseryl-
leucyllysylserylserylvalylleucylserylthreonylglycylasparaginylglutaminyll-
eucylleucylarginylleucyllysyllysylvalylaspartylthreonylalanylthreonylleuc-
ylarginylserylglutamylleucylserylarginylisoleucylaspartylserylglutaminylt-
ryptophylthreonylaspartylleucylleucylthreonylasparaginylisoleucylprolylal-
anylvalylglutaminylglutamyllysylleucylhistidylglutaminylleucylglutaminylm-
ethionylaspartyllysylleucylprolylserylarginylhistidylalanylisoleucylseryl-
glutamylvalylmethionylseryltryptophylisoleucylserylleucylmethionylglutamy-
lasparaginylvalylisoleucylglutaminyllysylaspartylglutamylaspartylasparagi-
nylisoleucyllysylasparaginylserylisoleucylglycyltyrosyllysylalanylisoleuc-
ylhistidylglutamyltyrosylleucylglutaminyllysyltyrosyllysylglycylphenylala-
nyllysylisoleucylaspartylisoleucylasparaginylcysteinyllysylglutaminylleuc-
ylthreonylvalylaspartylphenylalanylvalylasparaginylglutaminylserylvalylle-
ucylglutaminylisoleucylserylserylglutaminylaspartylvalylglutamylseryllysy-
larginylserylaspartyllysylthreonylaspartylphenylalanylalanylglutamylgluta-
minylleucylglycylalanylmethionylasparaginyllysylseryltryptophylglutaminyl-
isoleucylleucylglutaminylglycylleucylvalylthreonylglutamyllysylisoleucylg-
lutaminylleucylleucylglutamylglycylleucylleucylglutamylseryltryptophylser-
ylglutamyltyrosylglutamylasparaginylasparaginylvalylglutaminylcysteinylle-
ucyllysylthreonyltryptophylphenylalanylglutamylthreonylglutaminylglutamyl-
lysylarginylleucyllysylglutaminylglutaminylhistidylarginylisoleucylglycyl-
aspartylglutaminylalanylserylvalylglutaminylasparaginylalanylleucyllysyla-
spartylcysteinylglutaminylaspartylleucylglutamylaspartylleucylisoleucylly-
sylalanyllysylglutamyllysylglutamylvalylglutamyllysylisoleucylglutamylglu-
taminylasparaginylglycylleucylalanylleucylisoleucylglutaminylasparaginyll-
ysyllysylglutamylaspartylvalylserylserylisoleucylvalylmethionylserylthreo-
nylleucylarginylglutamylleucylglycylglutaminylthreonyltryptophylalanylasp-
araginylleucylaspartylhistidylmethionylvalylglycylglutaminylleucyllysylis-
oleucylleucylleucyllysylserylvalylleucylaspartylglutaminyltryptophylseryl-
serylhistidyllysylvalylalanylphenylalanylaspartyllysylisoleucylasparaginy-
lseryltyrosylleucylmethionylglutamylalanylarginyltyrosylserylleucylseryla-
rginylphenylalanylarginylleucylleucylthreonylglycylserylleucylglutamylala-
nylvalylglutaminylvalylglutaminylvalylaspartylasparaginylleucylglutaminyl-
asparaginylleucylglutaminylaspartylaspartylleucylglutamyllysylglutaminylg-
lutamylarginylserylleucylglutaminyllysylphenylalanylglycylserylisoleucylt-
hreonylasparaginylglutaminylleucylleucyllysylglutamylcysteinylhistidylpro-
lylprolylvalylthreonylglutamylthreonylleucylthreonylasparaginylthreonylle-
ucyllysylglutamylvalylasparaginylmethionylarginyltryptophylasparaginylasp-
araginylleucylleucylglutamylglutamylisoleucylalanylglutamylglutaminylleuc-
ylglutaminylserylseryllysylalanylleucylleucylglutaminylleucyltryptophylgl-
utaminylarginyltyrosyllysylaspartyltyrosylseryllysylglutaminylcysteinylal-
anylserylthreonylvalylglutaminylglutaminylglutaminylglutamylaspartylargin-
ylthreonylasparaginylglutamylleucylleucyllysylalanylalanylthreonylasparag-
inyllysylaspartylisoleucylalanylaspartylaspartylglutamylvalylalanylthreon-
yltryptophylisoleucylglutaminylaspartylcysteinylasparaginylaspartylleucyl-
leucyllysylglycylleucylglycylthreonylvalyllysylaspartylserylleucylphenyla-
lanylphenylalanylleucylhistidylglutamylleucylglycylglutamylglutaminylleuc-
yllysylglutaminylglutaminylvalylaspartylalanylserylalanylalanylserylalany-
lisoleucylglutaminylserylaspartylglutaminylleucylserylleucylserylglutamin-
ylhistidylleucylcysteinylalanylleucylglutamylglutaminylalanylleucylcystei-
nyllysylglutaminylglutaminylthreonylserylleucylglutaminylalanylglycylvaly-
lleucylaspartyltyrosylglutamylthreonylphenylalanylalanyllysylserylleucylg-
lutamylalanylleucylglutamylalanyltryptophylisoleucylvalylglutamylalanylgl-
utamylglutamylisoleucylleucylglutaminylglycylglutaminylaspartylprolylsery-
lhistidylserylserylaspartylleucylserylthreonylisoleucylglutaminylglutamyl-
arginylmethionylglutamylglutamylleucyllysylglycylglutaminylmethionylleucy-
llysylphenylalanylserylserylmethionylalanylprolylaspartylleucylaspartylar-
ginylleucylasparaginylglutamylleucylglycyltyrosylarginylleucylprolylleucy-
lasparaginylaspartyllysylglutamylisoleucyllysylarginylmethionylglutaminyl-
asparaginylleucylasparaginylarginylhistidyltryptophylserylleucylisoleucyl-
serylserylglutaminylthreonylthreonylglutamylarginylphenylalanylseryllysyl-
leucylglutaminylserylphenylalanylleucylleucylglutaminylhistidylglutaminyl-
threonylphenylalanylleucylglutamyllysylcysteinylglutamylthreonyltryptophy-
lmethionylglutamylphenylalanylleucylvalylglutaminylthreonylglutamylglutam-
inyllysylleucylalanylvalylglutamylisoleucylserylglycylasparaginyltyrosylg-
lutaminylhistidylleucylleucylglutamylglutaminylglutaminylarginylalanylhis-
tidylglutamylleucylphenylalanylglutaminylalanylglutamylmethionylphenylala-
nylserylarginylglutaminylglutaminylisoleucylleucylhistidylserylisoleucyli-
soleucylisoleucylaspartylglycylglutaminylarginylleucylleucylglutamylgluta-
minylglycylglutaminylvalylaspartylaspartylarginylaspartylglutamylphenylal-
anylasparaginylleucyllysylleucylthreonylleucylleucylserylasparaginylgluta-
minyltryptophylglutaminylglycylvalylisoleucylarginylarginylalanylglutamin-
ylglutaminylarginylarginylglycylisoleucylisoleucylaspartylserylglutaminyl-
isoleucylarginylglutaminyltryptophylglutaminylarginyltyrosylarginylglutam-
ylmethionylalanylglutamyllysylleucylarginyllysyltryptophylleucylvalylglut-
amylvalylseryltyrosylleucylprolylmethionylserylglycylleucylglycylserylval-
ylprolylisoleucylprolylleucylglutaminylglutaminylalanylarginylthreonylleu-
cylphenylalanylaspartylglutamylvalylglutaminylphenylalanyllysylglutamylly-
sylvalylphenylalanylleucylarginylglutaminylglutaminylglycylseryltyrosylis-
oleucylleucylthreonylvalylglutamylalanylglycyllysylglutaminylleucylleucyl-
leucylserylalanylaspartylserylglycylalanylglutamylalanylalanylleucylgluta-
minylalanylglutamylleucylalanylglutamylisoleucylglutaminylglutamyllysyltr-
yptophyllysylserylalanylserylmethionylarginylleucylglutamylglutamylglutam-
inyllysyllysyllysylleucylalanylphenylalanylleucylleucyllysylaspartyltrypt-
ophylglutamyllysylcysteinylglutamyllysylglycylisoleucylalanylaspartylsery-
lleucylglutamyllysylleucylarginylthreonylphenylalanyllysyllysyllysylleucy-
lserylglutaminylserylleucylprolylaspartylhistidylhistidylglutamylglutamyl-
leucylhistidylalanylglutamylglutaminylmethionylarginylcysteinyllysylgluta-
mylleucylglutamylasparaginylalanylvalylglycylseryltryptophylthreonylaspar-
tylaspartylleucylthreonylglutaminylleucylserylleucylleucyllysylaspartylth-
reonylleucylserylalanyltyrosylisoleucylserylalanylaspartylaspartylisoleuc-
ylserylisoleucylleucylasparaginylglutamylarginylvalylglutamylleucylleucyl-
glutaminylarginylglutaminyltryptophylglutamylglutamylleucylcysteinylhisti-
dylglutaminylleucylserylleucylarginylarginylglutaminylglutaminylisoleucyl-
glycylglutamylarginylleucylasparaginylglutamyltryptophylalanylvalylphenyl-
alanylserylglutamyllysylasparaginyllysylglutamylleucylcysteinylglutamyltr-
yptophylleucylthreonylglutaminylmethionylglutamylseryllysylvalylserylglut-
aminylasparaginylglycylaspartylisoleucylleucylisoleucylglutamylglutamylme-
thionylisoleucylglutamyllysylleucyllysyllysylaspartyltyrosylglutaminylglu-
tamylglutamylisoleucylalanylisoleucylalanylglutaminylglutamylasparaginyll-
ysylisoleucylglutaminylleucylglutaminylglutaminylmethionylglycylglutamyla-
rginylleucylalanyllysylalanylserylhistidylglutamylseryllysylalanylserylgl-
utamylisoleucylglutamyltyrosyllysylleucylglycyllysylvalylasparaginylaspar-
tylarginyltryptophylglutaminylhistidylleucylleucylaspartylleucylisoleucyl-
alanylalanylarginylvalyllysyllysylleucyllysylglutamylthreonylleucylvalyla-
lanylvalylglutaminylglutaminylleucylaspartyllysylasparaginylmethionylsery-
lserylleucylarginylthreonyltryptophylleucylalanylhistidylisoleucylglutamy-
lserylglutamylleucylalanyllysylprolylisoleucylvalyltyrosylaspartylserylcy-
steinylasparaginylserylglutamylglutamylisoleucylglutaminylarginyllysylleu-
cylasparaginylglutamylglutaminylglutaminylglutamylleucylglutaminylarginyl-
aspartylisoleucylglutamyllysylhistidylserylthreonylglycylvalylalanylseryl-
valylleucylasparaginylleucylcysteinylglutamylvalylleucylleucylhistidylasp-
artylcysteinylaspartylalanylcysteinylalanylthreonylaspartylalanylglutamyl-
cysteinylaspartylserylisoleucylglutaminylglutaminylalanylthreonylarginyla-
sparaginylleucylaspartylarginylarginyltryptophylarginylasparaginylisoleuc-
ylcysteinylalanylmethionylserylmethionylglutamylarginylarginylleucyllysyl-
isoleucylglutamylglutamylthreonyltryptophylarginylleucyltryptophylglutami-
nyllysylphenylalanylleucylaspartylaspartyltyrosylserylarginylphenylalanyl-
glutamylaspartyltryptophylleucyllysylserylserylglutamylarginylthreonylala-
nylalanylphenylalanylprolylserylserylserylglycylvalylisoleucyltyrosylthre-
onylvalylalanyllysylglutamylglutamylleucyllysyllysylphenylalanylglutamyla-
lanylphenylalanylglutaminylarginylglutaminylvalylhistidylglutamylcysteiny-
lleucylthreonylglutaminylleucylglutamylleucylisoleucylasparaginyllysylglu-
taminyltyrosylarginylarginylleucylalanylarginylglutamylasparaginylarginyl-
threonylaspartylserylalanylcysteinylserylleucyllysylglutaminylmethionylva-
lylhistidylglutamylglycylasparaginylglutaminylarginyltryptophylaspartylas-
paraginylleucylglutaminyllysylarginylvalylthreonylserylisoleucylleucylarg-
inylarginylleucyllysylhistidylphenylalanylisoleucylglycylglutaminylarginy-
lglutamylglutamylphenylalanylglutamylthreonylalanylarginylaspartylserylis-
oleucylleucylvalyltryptophylleucylthreonylglutamylmethionylaspartylleucyl-
glutaminylleucylthreonylasparaginylisoleucylglutamylhistidylphenylalanyls-
erylglutamylcysteinylaspartylvalylglutaminylalanyllysylisoleucyllysylglut-
aminylleucyllysylalanylphenylalanylglutaminylglutaminylglutamylisoleucyls-
erylleucylasparaginylhistidylasparaginyllysylisoleucylglutamylglutaminyli-
soleucylisoleucylalanylglutaminylglycylglutamylglutaminylleucylisoleucylg-
lutamyllysylserylglutamylprolylleucylaspartylalanylalanylisoleucylisoleuc-
ylglutamylglutamylglutamylleucylaspartylglutamylleucylarginylarginyltyros-
ylcysteinylglutaminylglutamylvalylphenylalanylglycylarginylvalylglutamyla-
rginyltyrosylhistidyllysyllysylleucylisoleucylarginylleucylprolylleucylpr-
olylaspartylaspartylglutamylhistidylaspartylleucylserylaspartylarginylglu-
tamylleucylglutamylleucylglutamylaspartylserylalanylalanylleucylserylaspa-
rtylleucylhistidyltryptophylhistidylaspartylarginylserylalanylaspartylser-
ylleucylleucylserylprolylglutaminylprolylserylserylasparaginylleucylseryl-
leucylserylleucylalanylglutaminylprolylleucylarginylserylglutamylarginyls-
erylglycylarginylaspartylthreonylprolylalanylserylvalylaspartylserylisole-
ucylprolylleucylglutamyltryptophylaspartylhistidylaspartyltyrosylaspartyl-
leucylserylarginylaspartylleucylglutamylserylalanylmethionylserylarginyla-
lanylleucylprolylserylglutamylaspartylglutamylglutamylglycylglutaminylasp-
artylaspartyllysylaspartylphenylalanyltyrosylleucylarginylglycylalanylval-
ylalanylleucylserylglycylaspartylhistidylserylalanylleucylglutamylserylgl-
utaminylisoleucylarginylglutaminylleucylglycyllysylalanylleucylaspartylas-
partylserylarginylphenylalanylglutaminylisoleucylglutaminylglutaminylthre-
onylglutamylasparaginylisoleucylisoleucylarginylseryllysylthreonylprolylt-
hreonylglycylprolylglutamylleucylaspartylthreonylseryltyrosyllysylglycylt-
yrosylmethionyllysylleucylleucylglycylglutamylcysteinylserylserylseryliso-
leucylaspartylserylvalyllysylarginylleucylglutamylhistidyllysylleucyllysy-
lglutamylglutamylglutamylglutamylserylleucylprolylglycylphenylalanylvalyl-
asparaginylleucylhistidylserylthreonylglutamylthreonylglutaminylthreonyla-
lanylglycylvalylisoleucylaspartylarginyltryptophylglutamylleucylleucylglu-
taminylalanylglutaminylalanylleucylseryllysylglutamylleucylarginylmethion-
yllysylglutaminylasparaginylleucylglutaminyllysyltryptophylglutaminylglut-
aminylphenylalanylasparaginylserylaspartylleucylasparaginylserylisoleucyl-
tryptophylalanyltryptophylleucylglycylaspartylthreonylglutamylglutamylglu-
tamylleucylglutamylglutaminylleucylglutaminylarginylleucylglutamylleucyls-
erylthreonylaspartylisoleucylglutaminylthreonylisoleucylglutamylleucylglu-
taminylisoleucyllysyllysylleucyllysylglutamylleucylglutaminyllysylalanylv-
alylaspartylhistidylarginyllysylalanylisoleucylisoleucylleucylserylisoleu-
cylasparaginylleucylcysteinylserylprolylglutamylphenylalanylthreonylgluta-
minylalanylaspartylseryllysylglutamylserylarginylaspartylleucylglutaminyl-
aspartylarginylleucylserylglutaminylmethionylasparaginylglycylarginyltryp-
tophylaspartylarginylvalylcysteinylserylleucylleucylglutamylglutamyltrypt-
ophylarginylglycylleucylleucylglutaminylaspartylalanylleucylmethionylglut-
aminylcysteinylglutaminylglycylphenylalanylhistidylglutamylmethionylseryl-
histidylglycylleucylleucylleucylmethionylleucylglutamylasparaginylisoleuc-
ylaspartylarginylarginyllysylasparaginylglutamylisoleucylvalylprolylisole-
ucylaspartylserylasparaginylleucylaspartylalanylglutamylisoleucylleucylgl-
utaminylaspartylhistidylhistidyllysylglutaminylleucylmethionylglutaminyli-
soleucyllysylhistidylglutamylleucylleucylglutamylserylglutaminylleucylarg-
inylvalylalanylserylleucylglutaminylaspartylmethionylserylcysteinylglutam-
inylleucylleucylvalylasparaginylalanylglutamylglycylthreonylaspartylcyste-
inylleucylglutamylalanyllysylglutamyllysylvalylhistidylvalylisoleucylglyc-
ylasparaginylarginylleucyllysylleucylleucylleucyllysylglutamylvalylseryla-
rginylhistidylisoleucyllysylglutamylleucylglutamyllysylleucylleucylaspart-
ylvalylserylserylserylglutaminylglutaminylaspartylleucylserylseryltryptop-
hylserylserylalanylaspartylglutamylleucylaspartylthreonylserylglycylseryl-
valylserylprolylthreonylserylglycylarginylserylthreonylprolylasparaginyla-
rginylglutaminyllysylthreonylprolylarginylglycyllysylcysteinylserylleucyl-
serylglutaminylprolylglycylprolylserylvalylserylserylprolylhistidylseryla-
rginylserylthreonyllysylglycylglycylserylaspartylserylserylleucylserylglu-
tamylprolylglycylprolylglycylarginylserylglycylarginylglycylphenylalanyll-
eucylphenylalanylarginylvalylleucylarginylalanylalanylleucylprolylleucylg-
lutaminylleucylleucylleucylleucylleucylleucylisoleucylglycylleucylalanylc-
ysteinylleucylvalylprolylmethionylserylglutamylglutamylaspartyltyrosylser-
ylcysteinylalanylleucylserylasparaginylasparaginylphenylalanylalanylargin-
ylserylphenylalanylhistidylprolylmethionylleucylarginyltyrosylthreonylasp-
araginylglycylprolylprolylprolylleucine</a></h3>
    </body>
</html>